<!DOCTYPE html>
<html>
<head>
    <title>My School Website</title>
    <link rel="stylesheet"
    type="text/css"
    href="style.css"/>
</head>
<body>
<h1 style="background-color: darkorange;"><u><b>Swaraj India Public School</b></u></h1>
<div class="img">
<img src="download.jpg" width="1000" height="600"/>
</div>
<p style="color: crimson;font-style: italic;"><b>I study in Swaraj India Public School which is growing due to the efforts of the principal Mrs. Prerna Mussadi who is putting all efforts to make the 
    school a grow better and better and its hardworking children who are winning competitions and making the school proud all in order to
     meet our motto 'Strive to Achieve'</b></p>
     
     <a href="event.html"><p style="font-size:larger;">EVENTS</p></a>
     <a href="experience.html"><p style="font-size: larger;">MY EXPERIENCES</p></a>
     <a href="index.html"><p style="font-size: larger">HOME</p></a>
</body>

</html>